{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZipOutput": ".\\output\\all.zip",
  "BoxesServiceBaseAddress": "http://dev.develop-soft.com:8085/",
  "RunPackagerPath": "comtainer/packager/api/v0.1/runLoadPlanner"
}
